<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Categories!</title>

  <meta name="description" content="Randomly chooses categories">

  <style type="text/css">
    html, body {
      height: 100%;
      padding: 0;

      overflow: hidden; /* Hide scrollbars */
    }

    .container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;

      padding:  15px;
      box-sizing: border-box;
    }

    /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
    .flip-card {
      flex: 1;

      display: flex;

      background-color: transparent;
      width: 100%;

      border: 1px solid #f1f1f1;
      perspective: 1000px; /* Remove this if you don't want the 3D effect */
    }

    /* This container is needed to position the front and back side */
    .flip-card-inner {
      align-items: stretch;
      flex: 1;

      position: relative;
      width: 100%;

      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    /* Position the front and back side */
    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
      font-size: 6vw;
      overflow:hidden;

      border: 1px solid black;

      /* Vertically center */
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .flip-card-controls {
      /*height: 5vw;*/
      font-size: 5vw;
      /*
      display: flex;
      justify-content: center;
      align-items: center;
      */
    }

    /* Style the front side (fallback if image is missing) */
    .flip-card-front {
      background-color: dodgerblue;
      color: white;
    }

    /* Style the back side */
    .flip-card-back {
      background-color: dodgerblue;
      color: white;

      transform: rotateY(180deg);
    }

  </style>
</head>

<body>
<div class="container">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        Welcome
      </div>
      <div class="flip-card-back">
        Back
      </div>
    </div>
  </div>
  <div class="flip-card-controls">
    <a href="#" style="float: left"  id="prev">Prev</a>
    <a href="#" style="float: right" id="next">Next</a>
  </div>
</div>
  <script type="text/javascript" src='categories.js'></script>
  <script type="text/javascript">
    // https://stackoverflow.com/a/2450976/88646
    function shuffle(array) {
      let currentIndex = array.length,  randomIndex;

      // While there remain elements to shuffle.
      while (currentIndex != 0) {

        // Pick a remaining element.
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex--;

        // And swap it with the current element.
        [array[currentIndex], array[randomIndex]] = [
          array[randomIndex], array[currentIndex]];
      }

      return array;
    }

    var card_idx = 0;
    const card = document.querySelector('.flip-card .flip-card-inner');
    const prev = document.querySelector('#prev');
    const next = document.querySelector('#next');

    const front = document.querySelector('.flip-card-front');
    const back  = document.querySelector('.flip-card-back');

    categories = shuffle(categories);

    prev.addEventListener('click', () => {
      card_idx--;
      card.style.transform = 'rotateY(' + (card_idx * 180) + 'deg)';

      return false;
    });

    next.addEventListener('click', () => {
      if (card_idx % 2 == 0) {
        back.textContent = categories[card_idx];
      } else {
        front.textContent = categories[card_idx];
      }

      card_idx++;
      card.style.transform = 'rotateY(' + (card_idx * 180) + 'deg)';

      return false;
    });

  </script>
</body>
</html>